
> veritas-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 1471.8ms
  Running TypeScript ...
Failed to compile.

./src/components/ui/button.tsx:2:40
Type error: Cannot find module 'class-variance-authority' or its corresponding type declarations.

[0m [90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { cva[33m,[39m type [33mVariantProps[39m } [36mfrom[39m [32m"class-variance-authority"[39m
 [90m   |[39m                                        [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mSlot[39m } [36mfrom[39m [32m"radix-ui"[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m[0m
Next.js build worker exited with code: 1 and signal: null
